* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.dashboard {
  display: flex;
  flex-direction: row;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.left {
  display: none;
  height: 100%;
  min-width: 250px;
  background-color: rgba(252, 252, 252, 1);
  padding-top: 26px;
  padding-left: 20px;
}

.right {
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 1);
}

.upper {
  height: 94px;
  width: 100%;
  display: flex;
  align-items: center;
  padding-block: 15px;
  padding-inline: 25px;
}

.lower {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  /* position: relative; */
}

.main {
  flex: 3;
  padding-inline: 1rem;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.main::-webkit-scrollbar {
  display: none;
}

.chat {
  /* display: block; */
  /* flex: 1; */
  /* position: relative; */
  display: none;
  /* visibility: hidden; */
  /* transform: translateX(100%); */
}

.chatButton,
.slider,
.showChat {
  display: none;
}


@media (max-width: 768px) {
  /* .main {
    flex: 1;
  } */

  .slider {
    display: block;
  }

  .chat {
    display: none;
  }

  .showChat {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .chatButton {
    display: block;
    position: absolute;
    right: 3%;
    bottom: 2%;
    background-color: rgb(119, 118, 118);
    padding: 10px 12px;
    border-radius: 10px;
    z-index: 10;
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
  }

  .chatButton svg {
    height: 24px;
    fill: rgb(255, 255, 255);
  }

  .chatNotification {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    right: 0;
    top: 0;
    background-color: rgba(229, 160, 255, 1);
    transform: translate(30%, -30%);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  /* .main {
    flex: 4;
  } */

  .chat {
    display: block;
    /* flex: 2; */
  }

  .chatButton,
  .slider,
  .showChat {
    display: none;
  }
}

@media (min-width: 1024px) {
  .dashboard {
    flex-direction: row;
  }

  .left {
    display: block;
    /* flex: 1.5; */
  }

  .right {
    /* flex: 5; */
  }

  /* .main {
    flex: 4;
  }

  .chat {
    flex: 2;
  } */

}

@media (min-width: 2001px) {
  /* .left {
    padding: 2%;
  } */
}